<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>2.0.5</version>
  <bgColor>0x000000</bgColor>
  <viewPos x="67" y="-72"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="2">
    <sprite name="home" idx="1" className="" image="../data/home.png" width="64" height="64" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="64" boundsHeight="64" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="level1" xScroll="1" yScroll="1" x="0" y="0" width="20" height="15" tileset="../data/32tile.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,10,7,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,10,8,3,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>1,2,2,2,2,2,2,2,2,2,2,2,2,2,7,0,0,0,0,0</row>
      </maplayer>
      <spritelayer name="Layer2" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="61A2553F-9EE0-A190-3EAF-ECC3B53DE1EC" x="512" y="96" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="9121A166-0A04-8676-7F74-80C54296BD49" x="64" y="384" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
      </spritelayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="D:\Program Files\DAME\samples\ComplexClaws\data\maintiles.png">
    <row>
      <tile>1</tile>
      <tile>2</tile>
      <tile>3</tile>
    </row>
    <row>
      <tile>4</tile>
      <tile>5</tile>
      <tile>6</tile>
    </row>
    <row>
      <tile>7</tile>
      <tile>8</tile>
      <tile>9</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>13</id>
            <id>14</id>
            <id>15</id>
            <id>16</id>
          </tiles>
        </row>
        <row set="1">
          <tiles>
            <id>17</id>
            <id>18</id>
            <id>19</id>
            <id>20</id>
          </tiles>
        </row>
        <row set="2">
          <tiles>
            <id>24</id>
            <id>25</id>
            <id>27</id>
            <id>27</id>
          </tiles>
        </row>
        <row set="3">
          <tiles>
            <id>28</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="4">
          <tiles>
            <id>10</id>
            <id>21</id>
            <id>12</id>
            <id>23</id>
          </tiles>
        </row>
        <row set="5">
          <tiles>
            <id>11</id>
            <id>22</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="6">
          <tiles>
            <id>29</id>
            <id>30</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="true" tileset="D:\Program Files\DAME\samples\ComplexClaws\data\maintiles.png">
    <tiles>1,2,3,4,5,6,7,8,9</tiles>
    <connections set="0">
      <tiles>13,14,15,16</tiles>
    </connections>
    <connections set="1">
      <tiles>17,18,19,20</tiles>
    </connections>
    <connections set="2">
      <tiles>24,25,27,27</tiles>
    </connections>
    <connections set="3">
      <tiles>28,0,0,0</tiles>
    </connections>
    <connections set="4">
      <tiles>10,21,12,23</tiles>
    </connections>
    <connections set="5">
      <tiles>11,22,0,0</tiles>
    </connections>
    <connections set="6">
      <tiles>29,30,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="D:\Program Files\DAME\lua\Exporters\flixelComplex.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com</setting>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">E:\MyProgram\PlatformTest\src\data\level</setting>
    <setting name="AS3Dir">E:\MyProgram\PlatformTest\src\data\level</setting>
  </exporter>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <colour>2013200384</colour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>true</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <minGridSpace>16</minGridSpace>
  </guides>
</project>